
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High Performance Rust/Python Quantitative Framework / 高性能 Rust/Python 量化投研框架">
      
      
        <meta name="author" content="AKQuant contributors">
      
      
        <link rel="canonical" href="https://akquant.akfamily.xyz/en/advanced/tick_size_alignment/">
      
      
        <link rel="prev" href="../broker_capability_matrix/">
      
      
        <link rel="next" href="../analyzer_plugin_spec/">
      
      
        
          <link rel="alternate" href="../../../advanced/tick_size_alignment/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/akquant-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tick Size Alignment - AKQuant</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tick-size" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AKQuant" class="md-header__button md-logo" aria-label="AKQuant" data-md-component="logo">
      
  <img src="../../../assets/akquant-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AKQuant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tick Size Alignment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../advanced/tick_size_alignment/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/akfamily/akquant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    akfamily/akquant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../textbook/" class="md-tabs__link">
          
  
  
  Textbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/python_basics/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ml/" class="md-tabs__link">
          
  
  
  Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta/architecture/" class="md-tabs__link">
          
  
  
  Architecture & Internals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AKQuant" class="md-nav__button md-logo" aria-label="AKQuant" data-md-component="logo">
      
  <img src="../../../assets/akquant-icon.svg" alt="logo">

    </a>
    AKQuant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/akfamily/akquant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    akfamily/akquant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../textbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Textbook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../start/installation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guide/python_basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Config Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warm_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warm Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi_strategy_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Strategy Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live_functional_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Functional Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy_style_decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Style Decision Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal_ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_broker_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Broker Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_broker_production_checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Broker Production Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi_timeframe_feed_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Timeframe Feed API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_feed_adapter_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Feed Adapter Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broker_capability_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker Capability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tick Size Alignment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick Size Alignment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么框架不自动取整
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-round_to_tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 怎么取整——round_to_tick
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-a-tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A 股 tick 速查表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 缺省值规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 关闭校验
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-assettypefund" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 用 AssetType.Fund 回测可转债
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 用 AssetType.Fund 回测可转债">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        明确不支持的部分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关链接
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer_plugin_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzer Plugin Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timezone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timezone Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../meta/architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Internals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么框架不自动取整
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-round_to_tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 怎么取整——round_to_tick
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-a-tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A 股 tick 速查表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 缺省值规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 关闭校验
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-assettypefund" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 用 AssetType.Fund 回测可转债
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 用 AssetType.Fund 回测可转债">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        明确不支持的部分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关链接
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ml/" class="md-path__link">
          
  <span class="md-ellipsis">
    Advanced Topics
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tick-size">Tick Size 对齐指南<a class="headerlink" href="#tick-size" title="Permanent link">&para;</a></h1>
<p>委托价必须是标的最小变动价位（tick size）的整数倍——这是交易所层面的硬约束，
不是 AKQuant 自造的规则。本页说明框架如何校验它、为什么<strong>只校验不自动取整</strong>，
以及如何用 <code>AssetType.Fund</code> 在回测里近似可转债。</p>
<h2 id="1">1. 为什么框架不自动取整<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>框架在委托路径上的立场是：<strong>校验，拒单，报出可用价格；绝不悄悄改价</strong>。原因有四层：</p>
<ol>
<li><strong>回测侧本来就是 reject 语义。</strong> <code>FuturesMatcher::validate_order</code>
   （<a href="https://github.com/akfamily/akquant/blob/main/src/execution/futures.rs"><code>src/execution/futures.rs</code></a>）
   一直是"价格不对齐就拒单"，而不是"round 到最近的合法价再成交"。如果实盘路径
   改成自动取整，同一笔委托就会出现"回测拒单、实盘却按取整后的价格成交"的语义
   分裂——用户在回测里学到的规则，在实盘里不成立。</li>
<li><strong>静默改价是隐性成本。</strong> 用户没算过的价格成交了，滑点从哪来、成本对不对，
   都变得不可审计。报错但不下单，用户能立刻看到问题并自己决定用哪个方向取整；
   静默改价把这个决定权拿走了。</li>
<li><strong>CCXT 的前车之鉴。</strong> CCXT 对接近百家交易所时会按各交易所的 tick/precision
   规则隐式取整下单价格与数量，社区里有相当一批 issue 反映过取整方向、四舍五入
   模式与交易所实际规则不一致，用户既没有主动做这个决定，出问题时也难以定位
   到底是自己的价格错了还是库悄悄改了价。</li>
<li><strong>QuantConnect Lean 的真实事故。</strong> Lean 的价格取整发生在 <code>RoundPrice</code>
   / brokerage 模型这一层，会对委托价按 <code>PriceVariationModel</code> 自动取整；当某个
   标的的 tick size 元数据缺失时会回退到一个较粗的默认值。已知的一个后果是：
   止损单在自动取整后被挪到了入场价之上，等于这笔仓位实际上没有止损保护。
   AKQuant 把"元数据缺失"和"自动取整"这两个开关都拿掉——tick 缺省值按资产类型
   分流（见第 4 节），且无论如何都不做自动取整，就不会重现这条事故链路。</li>
</ol>
<p>结论：<strong>AKQuant 只提供取整工具，取整这个动作必须由策略代码显式调用。</strong></p>
<h2 id="2-round_to_tick">2. 怎么取整——<code>round_to_tick</code><a class="headerlink" href="#2-round_to_tick" title="Permanent link">&para;</a></h2>
<p>策略里最方便的入口是 <code>Strategy.round_to_tick(symbol, price, direction="nearest")</code>：
它会从标的的 <code>instrument</code> 快照里读 <code>tick_size</code>，再委托给底层的
<a href="https://github.com/akfamily/akquant/blob/main/python/akquant/utils/price.py"><code>akquant.utils.price.round_to_tick</code></a>。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyStrategy</span><span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="n">symbol</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">symbol</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">raw_price</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">close</span> <span class="o">*</span> <span class="mf">1.001</span>  <span class="c1"># 比如按信号算出来的一个"生价"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="c1"># 买单用 "down"：取整后价格不会比你算出来的价格更贵</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">buy_price</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">round_to_tick</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">raw_price</span><span class="p">,</span> <span class="s2">"down"</span><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">buy_price</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="c1"># 卖单用 "up"：取整后价格不会比你算出来的价格更便宜</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        <span class="n">sell_price</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">round_to_tick</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">raw_price</span><span class="p">,</span> <span class="s2">"up"</span><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">sell</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">sell_price</span><span class="p">)</span>
</span></code></pre></div>
<p>规则速记：</p>
<table>
<thead>
<tr>
<th><code>direction</code></th>
<th>取整方式</th>
<th>什么时候用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"down"</code></td>
<td>向下取整（<code>ROUND_FLOOR</code>）</td>
<td>买单——不把价格推得比你想付的更高</td>
</tr>
<tr>
<td><code>"up"</code></td>
<td>向上取整（<code>ROUND_CEILING</code>）</td>
<td>卖单——不把价格推得比你想收的更低</td>
</tr>
<tr>
<td><code>"nearest"</code>（默认）</td>
<td>四舍五入（<code>ROUND_HALF_UP</code>）</td>
<td>只是想展示/记录一个"看起来合理"的价格，不进委托</td>
</tr>
</tbody>
</table>
<p>两个边界行为需要知道：</p>
<ul>
<li><code>symbol</code> 未在 <code>instruments_config</code> / <code>get_instrument</code> 里登记时，
  <code>Strategy.round_to_tick</code> 会抛 <code>KeyError</code>——<strong>不会</strong>偷偷用某个缺省 tick 顶上去
  （猜错 tick 比报错更危险，见第 1 节 Lean 的事故）。</li>
<li>底层的 <code>round_to_tick(price, tick, direction)</code> 函数在 <code>tick &lt;= 0</code> 时原样返回
  <code>price</code>（部分柜台/模拟环境会给出 0），<code>direction</code> 拼错则抛 <code>ValueError</code>。</li>
</ul>
<p>如果你什么都不做，直接把一个未对齐的价格传给 <code>buy</code>/<code>sell</code>：</p>
<ul>
<li><strong>实盘</strong>：<code>python/akquant/gateway/order_submitter.py::_validate_price_tick</code>
  会在报单前本地拒单，错误信息里同时给出委托价、tick 和两个方向的建议价，例如：</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>委托价 10.567 不是 000001.SZ 最小变动价位 0.01 的整数倍, 已本地拒单;
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>买入可用 10.56, 卖出可用 10.57;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>或调用 self.round_to_tick('000001.SZ', price, 'down'/'up') 自行对齐
</span></code></pre></div>
<ul>
<li><strong>回测</strong>：对应的 matcher（股票/基金走 <code>StockMatcher</code>，期货走 <code>FuturesMatcher</code>）
  会把这笔委托判定为无效并拒单，不会静默成交在别的价格上。</li>
</ul>
<h2 id="3-a-tick">3. A 股 tick 速查表<a class="headerlink" href="#3-a-tick" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>品种</th>
<th>tick size</th>
<th>依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>A 股股票</td>
<td>0.01</td>
<td>交易所通行规则</td>
</tr>
<tr>
<td>ETF / 基金</td>
<td>0.001</td>
<td>深圳证券交易所交易规则第 3.3.13 条</td>
</tr>
<tr>
<td>债券（含可转债）</td>
<td>0.001</td>
<td>上海证券交易所可转换公司债券交易实施细则第六条；<strong>沪深两市口径一致</strong>，均为 0.001</td>
</tr>
</tbody>
</table>
<blockquote>
<p>网上部分资料称上交所可转债 tick 为 0.01，那是 2022 年之前已被替代的旧规则，
引用时请以现行细则为准。</p>
</blockquote>
<h2 id="4">4. 缺省值规则<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><code>InstrumentConfig</code> / Rust 侧 <code>Instrument::new</code> 在没有显式传 <code>tick_size</code> 时，按
<code>asset_type</code> 分流缺省值（见
<a href="https://github.com/akfamily/akquant/blob/main/src/model/instrument.rs"><code>src/model/instrument.rs</code></a>）：</p>
<ul>
<li><code>AssetType.Fund</code> → <code>0.001</code></li>
<li>其余（<code>Stock</code> / <code>Futures</code> / <code>Option</code> / ...） → <code>0.01</code></li>
</ul>
<p><strong>这不是"猜"出来的兼容行为，而是设计意图</strong>：A 股股票统一 0.01，基金/债券统一
0.001，这两条规则是确定的，缺省值就该按它们分流，而不是像 Lean 那样在元数据缺失
时统一回退到一个粗粒度的值。</p>
<p>需要你自己注意的坑：<strong>如果 ETF 或可转债在 <code>InstrumentConfig</code> 里被配成
<code>asset_type="STOCK"</code>（而不是 <code>"FUND"</code>），缺省 tick 会变成 0.01，与它们实际的
0.001 规则不符</strong>，必须显式传 <code>tick_size=0.001</code> 覆盖，否则会出现合法委托被误拒、
或者—如果你手工设的价格恰好是 0.01 的整数倍—悄悄跳过了本该更细的校验粒度。</p>
<h2 id="5">5. 关闭校验<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>Tick 校验默认开启，两条独立开关（分别对应股票/基金与期货撮合器）：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">akquant</span><span class="w"> </span><span class="kn">import</span> <span class="n">BacktestConfig</span><span class="p">,</span> <span class="n">ChinaStockConfig</span><span class="p">,</span> <span class="n">StrategyConfig</span><span class="p">,</span> <span class="n">run_backtest</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">config</span> <span class="o">=</span> <span class="n">BacktestConfig</span><span class="p">(</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">strategy_config</span><span class="o">=</span><span class="n">StrategyConfig</span><span class="p">(</span><span class="n">initial_cash</span><span class="o">=</span><span class="mf">100000.0</span><span class="p">),</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">china_stock</span><span class="o">=</span><span class="n">ChinaStockConfig</span><span class="p">(</span><span class="n">enforce_tick_size</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  <span class="c1"># 关闭股票/基金的 tick 校验</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">)</span>
</span></code></pre></div>
<p>期货侧对应 <code>ChinaFuturesValidationConfig(symbol_prefix=..., enforce_tick_size=False)</code>
（可整体或按品种前缀覆盖）。实盘侧目前没有单独的关闭开关——<code>_validate_price_tick</code>
只有在标的未登记或 <code>tick_size &lt;= 0</code> 时才会跳过校验。</p>
<p><strong>不建议关闭</strong>，因为：</p>
<ul>
<li>关闭后，未对齐的委托价会被交易所/柜台在下单之后拒绝或按柜台自己的口径处理，
  排障成本从"本地立刻看到一行错误"变成"跑到柜台/交易所那一层才发现"；</li>
<li>关闭校验不会让"提交一个不合规的价格"这件事本身消失，只是把发现它的时间点
  推迟、推给了更贵的环节。</li>
</ul>
<h2 id="6-assettypefund">6. 用 <code>AssetType.Fund</code> 回测可转债<a class="headerlink" href="#6-assettypefund" title="Permanent link">&para;</a></h2>
<p>框架目前<strong>没有</strong> <code>AssetType::Bond</code>，可转债通过把它建模成
<code>AssetType.Fund</code> 来近似：</p>
<ul>
<li><code>tick_size=0.001</code>——沪深口径一致（见第 3 节）</li>
<li><code>sellable_after_days=0</code>——可转债 T+0，当天买入当天可卖</li>
<li><code>multiplier=1</code>——面值 100 元，1 手 = 10 张，因此下单数量按"张"计，一次买 10
  张即 1 手</li>
<li>免印花税——<code>AssetType::Fund</code> 本来就不收印花税
  （对比 <a href="https://github.com/akfamily/akquant/blob/main/src/market/fund.rs"><code>src/market/fund.rs</code></a>
  与收印花税的 <a href="https://github.com/akfamily/akquant/blob/main/src/market/stock.rs"><code>src/market/stock.rs</code></a>），
  这恰好匹配可转债的真实费用结构</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">akquant</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">BacktestConfig</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">ChinaStockConfig</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">InstrumentConfig</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">Strategy</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">StrategyConfig</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">run_backtest</span><span class="p">,</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">"2024-01-02"</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">"D"</span><span class="p">)</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="p">{</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="s2">"timestamp"</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="s2">"open"</span><span class="p">:</span> <span class="p">[</span><span class="mf">100.123</span><span class="p">,</span> <span class="mf">100.5</span><span class="p">,</span> <span class="mf">101.2</span><span class="p">,</span> <span class="mf">100.8</span><span class="p">,</span> <span class="mf">101.5</span><span class="p">],</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="s2">"high"</span><span class="p">:</span> <span class="p">[</span><span class="mf">100.5</span><span class="p">,</span> <span class="mf">101.0</span><span class="p">,</span> <span class="mf">101.5</span><span class="p">,</span> <span class="mf">101.2</span><span class="p">,</span> <span class="mf">102.0</span><span class="p">],</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>        <span class="s2">"low"</span><span class="p">:</span> <span class="p">[</span><span class="mf">99.8</span><span class="p">,</span> <span class="mf">100.2</span><span class="p">,</span> <span class="mf">100.5</span><span class="p">,</span> <span class="mf">100.3</span><span class="p">,</span> <span class="mf">101.0</span><span class="p">],</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>        <span class="s2">"close"</span><span class="p">:</span> <span class="p">[</span><span class="mf">100.2</span><span class="p">,</span> <span class="mf">100.8</span><span class="p">,</span> <span class="mf">101.0</span><span class="p">,</span> <span class="mf">100.9</span><span class="p">,</span> <span class="mf">101.8</span><span class="p">],</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        <span class="s2">"volume"</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>        <span class="s2">"symbol"</span><span class="p">:</span> <span class="s2">"113050.SH"</span><span class="p">,</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    <span class="p">}</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="p">)</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="k">class</span><span class="w"> </span><span class="nc">ConvertibleBondStrategy</span><span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">    </span><span class="sd">"""最小示例：用 AssetType.Fund 近似可转债，买单显式向下取整."""</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>        <span class="n">symbol</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">symbol</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_position</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>            <span class="n">raw_price</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">close</span> <span class="o">*</span> <span class="mf">1.001</span>  <span class="c1"># 故意构造一个未对齐 tick 的价格</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>            <span class="n">price</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">round_to_tick</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">raw_price</span><span class="p">,</span> <span class="s2">"down"</span><span class="p">)</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">price</span><span class="p">)</span>  <span class="c1"># 1 手 = 10 张</span>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="n">result</span> <span class="o">=</span> <span class="n">run_backtest</span><span class="p">(</span>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>    <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>    <span class="n">strategy</span><span class="o">=</span><span class="n">ConvertibleBondStrategy</span><span class="p">,</span>
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>    <span class="n">show_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>    <span class="n">config</span><span class="o">=</span><span class="n">BacktestConfig</span><span class="p">(</span>
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>        <span class="n">strategy_config</span><span class="o">=</span><span class="n">StrategyConfig</span><span class="p">(</span><span class="n">initial_cash</span><span class="o">=</span><span class="mf">100000.0</span><span class="p">),</span>
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>        <span class="n">instruments_config</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>            <span class="n">InstrumentConfig</span><span class="p">(</span>
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>                <span class="n">symbol</span><span class="o">=</span><span class="s2">"113050.SH"</span><span class="p">,</span>
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>                <span class="n">asset_type</span><span class="o">=</span><span class="s2">"FUND"</span><span class="p">,</span>
</span><span id="__span-3-46"><a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a>                <span class="n">tick_size</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
</span><span id="__span-3-47"><a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>                <span class="n">sellable_after_days</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-3-48"><a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a>                <span class="n">multiplier</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-3-49"><a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a>            <span class="p">)</span>
</span><span id="__span-3-50"><a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a>        <span class="p">],</span>
</span><span id="__span-3-51"><a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a>        <span class="n">china_stock</span><span class="o">=</span><span class="n">ChinaStockConfig</span><span class="p">(</span><span class="n">enforce_tick_size</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
</span><span id="__span-3-52"><a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a>    <span class="p">),</span>
</span><span id="__span-3-53"><a id="__codelineno-3-53" name="__codelineno-3-53" href="#__codelineno-3-53"></a><span class="p">)</span>
</span><span id="__span-3-54"><a id="__codelineno-3-54" name="__codelineno-3-54" href="#__codelineno-3-54"></a>
</span><span id="__span-3-55"><a id="__codelineno-3-55" name="__codelineno-3-55" href="#__codelineno-3-55"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="_1">明确不支持的部分<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>这个近似<strong>只覆盖了行情撮合和费用结构这一层</strong>，以下可转债特有的业务规则框架
里都没有实现，也不在本计划的范围内：</p>
<ul>
<li><strong>转股</strong>——不能把持仓换成对应股票的仓位</li>
<li><strong>回售</strong>——不支持触发条件后按约定价格回售给发行人</li>
<li><strong>强赎</strong>——不支持发行人提前赎回</li>
<li><strong>上市首日临时停牌</strong>——不支持</li>
</ul>
<p>另外——<strong>框架目前完全没有涨跌停（价格限制）机制</strong>，这是独立于 tick size 的另一
套东西。因此可转债交易所规定的 ±20%（首日 ±57.3%/±44.5%，非首日 ±20%）价格波动
限制在这里<strong>不生效</strong>：回测里一个超出该区间的价格只会按 tick 规则校验，不会因为
"涨跌停"被拒。不要因为本节的例子能跑起来，就认为可转债的交易规则已经被完整
建模——它没有。</p>
<h2 id="_2">相关链接<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/akfamily/akquant/blob/main/python/akquant/utils/price.py"><code>round_to_tick</code> 工具函数</a></li>
<li><a href="https://github.com/akfamily/akquant/blob/main/python/akquant/gateway/order_submitter.py">实盘报单前校验</a></li>
<li><a href="https://github.com/akfamily/akquant/blob/main/src/execution/stock.rs">回测侧 tick 校验（股票/基金）</a></li>
<li><a href="https://github.com/akfamily/akquant/blob/main/src/execution/futures.rs">回测侧 tick 校验（期货）</a></li>
<li><a href="https://github.com/akfamily/akquant/blob/main/src/execution/validation.rs">共享校验 helper</a></li>
<li><a href="../broker_capability_matrix/">Broker Capability Matrix 的统一错误规范</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 AKQuant Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/akfamily/akquant" target="_blank" rel="noopener" title="AKQuant on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.path", "navigation.prune", "search.suggest", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/search-lang-filter.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>